{"version": 2, "width": 80, "height": 24, "timestamp": 1678470922, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.318827, "o", "\u001b[?2004h\u001b]0;zarina86@zarina86: ~/blockchain\u0007\u001b[01;32mzarina86@zarina86\u001b[00m:\u001b[01;34m~/blockchain\u001b[00m$ "]
[8.094045, "o", "r"]
[8.405766, "o", "u"]
[8.73178, "o", "b"]
[9.554739, "o", "y"]
[9.821577, "o", " "]
[10.300354, "o", "a"]
[10.587703, "o", "e"]
[10.869927, "o", "s"]
[11.499862, "o", "2"]
[11.738803, "o", "5"]
[11.932116, "o", "6"]
[12.574218, "o", "r"]
[12.956259, "o", "u"]
[13.48247, "o", "b"]
[13.787224, "o", "y"]
[14.631045, "o", "."]
[14.876157, "o", "r"]
[15.351148, "o", "b"]
[15.827313, "o", "\r\n\u001b[?2004l\r"]
[16.052311, "o", "Decrypted...\r\nТрудиться, трудиться и трудиться. Осмысленно. Дальше все получится.\r\n"]
[16.05416, "o", "\u001b[?2004h\u001b]0;zarina86@zarina86: ~/blockchain\u0007\u001b[01;32mzarina86@zarina86\u001b[00m:\u001b[01;34m~/blockchain\u001b[00m$ "]
[22.818965, "o", "e"]
[23.133985, "o", "x"]
[24.089228, "o", "i"]
[24.295735, "o", "t"]
[25.371279, "o", "\r\n\u001b[?2004l\r"]
[25.37139, "o", "exit\r\n"]
